<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semeie</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-image: url(pexels-mahima-1250260.jpg);
            background-size: cover;
            height: 300px;
            background-repeat: no-repeat;
        }
        header h1{

            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 180px;
            margin-left: 30px;
        }
        header nav{
            margin-right: 50px;
            font-size: 1.2em;
            text-align: right;
            padding: 10px;
        
        }
        header #dois{
            margin-top: 10px;
        }
        header a{
            text-decoration: none;
            color: white;
            margin: 5px;
            padding: 10px;
            font-weight: bold;
        }
        header a:hover{
            background-color: rgba(255, 255, 255, 0.126);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            transition: 0.2s;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.156);
            text-decoration: underline;
        }
        
        main{
            width: 800px;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
        }
        h1#title{
            margin-left: 400px;
            margin-top: 40px;
            
        }
        footer{
            padding: 50px;
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

            
                <nav id="um">
                    <a href="#">Curiosidades</a>
                    <a href="#">Páginas especiais</a><a href="#">Fale conosco</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Contato</a>
                </nav>
            
            <nav id="dois">
                
            </nav> 
        

        <h1>Biodiversidade</h1>
    </header>
    <h1 id="title">
        Natureza e a Promessa de um Mundo Renovado</h1>
    <main>
        Autoria: Guilherme Henrique <br><br>
        <hr>

        <p>
Resumo: Neste capítulo, procurou-se fazer uma breve contextualização sobre a agrobiodiversidade e a importância das variedades locais, tradicionais e crioulas dentro da lógica da agricultura familiar e dos sistemas de produção de base agroecológica. Abordam-se as questões conceituais e as implicações sociais, jurídicas e culturais. Questões relacionadas à conservação on farm com ênfase nos bancos locais são discutidas com relação à sua importância estratégica e aos riscos relacionados com a erosão genética e aspectos ambientais. São abordadas as estratégias participativas no melhoramento de diferentes espécies no campo do agricultor, no qual se envolvem aspectos fundamentais tais como: resgate de diferentes espécies e de diferentes variedades dentro de cada espécie, valorização das variedades locais, construção de novas variedades, valorização dos aspectos culturais e nutricionais, manejo dos agroecossistemas, sistemas de cultivos agroecológicos, adaptação ao ambiente local com incremento na produção. Como desdobramento do melhoramento participativo e do manejo da agrobiodiversidade, são abordadas as questões dos corredores agroecológicos e das células de seleção. Destaca-se ainda o fortalecimento de políticas públicas voltadas à conservação e ao uso sustentável da agrobiodiversidade visando a soberania alimentar dos agricultores familiares.
        </p>
        <br><br>
        <hr>
        <p>Ano de publicação: 2024</p>
        <p>Palavras-chave: Agricultura, Comunidade local, Conservação de semente, Semente, Semente crioula

            </p>
        
        

    </main>
    <footer>
        <p>Descubra o encanto da biodiversidade e conecte-se com a essência da natureza. Plantando sementes de consciência, cultivamos um futuro sustentável juntos</p>
    </footer>
</body>
</html>